# AggieMoveOLD

./: AggieMove.sln  MTATransit.sln
AggieMove/AggieMove.Droid/: AggieMove.Droid.csproj  Main.cs  MainActivity.cs
AggieMove/AggieMove.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AggieMove/AggieMove.Droid/Resources/values/: Strings.xml
AggieMove/AggieMove.Shared/: AggieMove.Shared.projitems  AggieMove.Shared.shproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationManager.cs
AggieMove/AggieMove.Shared/Assets/: AggieSpiritLogo.xaml
AggieMove/AggieMove.Shared/Helpers/: SpatialHelper.cs
AggieMove/AggieMove.Shared/Strings/en/: Resources.resw
AggieMove/AggieMove.Shared/Views/: ExploreView.xaml  ExploreView.xaml.cs
AggieMove/AggieMove.UWP/: AggieMove.UWP.csproj  Package.appxmanifest
AggieMove/AggieMove.UWP/Properties/: AssemblyInfo.cs
AggieMove/AggieMove.Wasm/: AggieMove.Wasm.csproj  LinkerConfig.xml  Program.cs
AggieMove/AggieMove.Wasm/Properties/: launchSettings.json
AggieMove/AggieMove.Wasm/WasmScripts/: AppManifest.js
AggieMove/AggieMove.iOS/: AggieMove.iOS.csproj  Info.plist  Main.cs
AggieMove/AggieMove.iOS/Properties/: AssemblyInfo.cs
AggieMove/AggieMove.macOS/: AggieMove.macOS.csproj  Info.plist  Main.cs
AggieMove/AggieMove.macOS/Properties/: AssemblyInfo.cs
MTATransit/MTATransit.Droid/: AggieMove.Droid.csproj  MTATransit.Droid.csproj  Main.cs  MainActivity.cs
MTATransit/MTATransit.Droid/Properties/: AndroidManifest.xml
MTATransit/MTATransit.Droid/Resources/values/: Strings.xml
MTATransit/MTATransit.Shared/: AggieMove.Shared.shproj  App.xaml  App.xaml.cs  Common.cs  MTATransit.Shared.projitems  MainPage.xaml  MainPage.xaml.cs
MTATransit/MTATransit.Shared/API/ArcGIS/: GeocodeReponse.cs  IArcGISApi.cs  Location.cs  SpatialReference.cs  Suggestion.cs
MTATransit/MTATransit.Shared/API/GeoHubLAC/: IGeoHubLACApi.cs
MTATransit/MTATransit.Shared/API/LAMove/: Agency.cs  FareCost.cs  FareTable.cs  FareType.cs  ILAMoveApi.cs  LAMoveHelper.cs  URLResponse.cs
MTATransit/MTATransit.Shared/API/MTA/: Agency.cs  IMTAAPI.cs  MTAHelper.cs  Route.cs  Run.cs
MTATransit/MTATransit.Shared/API/NagerDate/: INagerDateApi.cs  PublicHoliday.cs
MTATransit/MTATransit.Shared/API/NextBus/: Agency.cs  Direction.cs  Error.cs  INextBusApi.cs  Message.cs  NextBusApiHelper.cs  Prediction.cs  Route.cs  Stop.cs  Vehicle.cs
MTATransit/MTATransit.Shared/API/OTP/: GooglePolylineConverter.cs  IOTPMTAApi.cs  Itinerary.cs  Leg.cs  Plan.cs  PlanResponse.cs  Step.cs
MTATransit/MTATransit.Shared/API/OTPMTA/: GooglePolylineConverter.cs  IOTPMTAApi.cs  Itinerary.cs  Leg.cs  Plan.cs  PlanResponse.cs  Step.cs
MTATransit/MTATransit.Shared/Controls/: DialogBox.xaml  DialogBox.xaml.cs  DiscoverBusinessCard.xaml  DiscoverBusinessCard.xaml.cs  ItineraryCard.xaml  ItineraryCard.xaml.cs  NavigationPointCard.xaml  NavigationPointCard.xaml.cs  NewPointDialog.xaml  NewPointDialog.xaml.cs
MTATransit/MTATransit.Shared/Models/: Glyphs.cs  ItineraryModel.cs  PointModel.cs
MTATransit/MTATransit.Shared/Pages/: DialogPage.xaml  DialogPage.xaml.cs  DiscoverHomePage.xaml  DiscoverHomePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FatalErrorPage.xaml  FatalErrorPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  NavigateHomePage.xaml  NavigateHomePage.xaml.cs  PageInfo.cs  RouteDetailsView.xaml  RouteDetailsView.xaml.cs  SelectItineraryPage.xaml  SelectItineraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StopDetailsView.xaml  StopDetailsView.xaml.cs
MTATransit/MTATransit.UWP/: AggieMove.UWP.csproj  MTATransit.UWP.csproj  Package.appxmanifest
MTATransit/MTATransit.Wasm/: AggieMove.Wasm.csproj  LinkerConfig.xml  MTATransit.Wasm.csproj  Program.cs
MTATransit/MTATransit.Wasm/Properties/: launchSettings.json
MTATransit/MTATransit.Wasm/WasmScripts/: AppManifest.js
MTATransit/MTATransit.iOS/: AggieMove.iOS.csproj  Info.plist  MTATransit.iOS.csproj  Main.cs
TamuBusFeed/: TamuBusFeed.csproj  TamuBusFeedApi.cs
TamuBusFeed/Models/: Direction.cs  Group.cs  Info.cs  Pattern.cs  PatternElement.cs  Route.cs  RouteType.cs  Stop.cs  TimeTableOverride.cs
(+16 files in other folders)
