<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MTATransit.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\GeocodeReponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\IArcGISApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\SpatialReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\LAMove\Agency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\LAMove\FareCost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\LAMove\FareTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\LAMove\FareType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\LAMove\ILAMoveApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\LAMove\LAMoveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\LAMove\URLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\Agency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\IMTAApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\MTAHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\Run.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NagerDate\INagerDateApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NagerDate\PublicHoliday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Agency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\INextBusApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\NextBusApiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Prediction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\OTP\GooglePolylineConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\OTP\IOTPMTAApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\OTP\Itinerary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\OTP\Leg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\OTP\Plan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\OTP\PlanResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\OTP\Step.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RestBus\Agency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RestBus\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RestBus\IRestBusApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RestBus\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RestBus\Prediction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RestBus\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RestBus\Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RestBus\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Yelp\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Yelp\Business.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Yelp\BusinessSearchReponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Yelp\IYelpApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Yelp\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DialogBox.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DiscoverBusinessCard.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItineraryCard.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationPointCard.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NewPointDialog.xaml.cs">
      <DependentUpon>$fileinputname$.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItineraryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PointModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Glyphs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DialogPage.xaml.cs">
      <DependentUpon>$fileinputname$.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DiscoverHomePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ExplorePage.xaml.cs">
      <DependentUpon>$fileinputname$.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FatalErrorPage.xaml.cs">
      <DependentUpon>$fileinputname$.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FavoritesPage.xaml.cs">
      <DependentUpon>$fileinputname$.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NavigateHomePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SelectItineraryPage.xaml.cs">
      <DependentUpon>$fileinputname$.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StopDetailsView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DialogBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DiscoverBusinessCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ItineraryCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\NavigationPointCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\NewPointDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\DialogPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\DiscoverHomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ExplorePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\FatalErrorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\FavoritesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\NavigateHomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SelectItineraryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\StopDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\DINBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\DINRegular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\LA-Move-Icons.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Public Transit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Large.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Medium.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tiles\Wide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Bike - Heavy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Bike.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Bus - Heavy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Bus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Car - Heavy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Car.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\ENC Bus - Heavy (Blank).png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\ENC Bus - Heavy (Silver).png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\ENC-Bus_Heavy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\ENC-Bus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Heavy Rail - Heavy (Purple).png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Heavy Rail - Heavy (Red).png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Heavy Rail - Heavy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Heavy Rail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Light Rail - Heavy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Light Rail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Metro Design 2.0\Airport Shuttle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Metro Design 2.0\Bus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Metro Design 2.0\Commuter Rail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Metro Design 2.0\Metro Rail (Heavy).png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Metro Design 2.0\Metro Rail (Light).png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Metro Design 2.0\Motorcycle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Metro Design 2.0\Shuttle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Metro Design 2.0\Taxi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Scooter - Heavy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Scooter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Symbol\Car - Symbol.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Symbol\ENC Bus - Symbol.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Symbol\Light Rail - Symbol.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Symbol\Walk - Symbol.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Taxi - Heavy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Taxi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Walk - Heavy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Walk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Controls\ItineraryCard.xaml.cs">
      <DependentUpon>ItineraryCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Controls\NavigationPointCard.xaml.cs">
      <DependentUpon>NavigationPointCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Controls\NewItemDialog.xaml.cs">
      <DependentUpon>NewItemDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Controls\NewPointDialog.xaml.cs">
      <DependentUpon>NewPointDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\DialogBox.xaml.cs">
      <DependentUpon>DialogBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Pages\DialogPage.xaml.cs">
      <DependentUpon>DialogPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Pages\FatalErrorPage.xaml.cs">
      <DependentUpon>FatalErrorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Pages\NavigateHomePage.xaml.cs">
      <DependentUpon>NavigateHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Pages\RouteDetailsView.xaml.cs">
      <DependentUpon>RouteDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Pages\SelectItinerariesPage.xaml.cs">
      <DependentUpon>SelectItinerariesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Pages\SelectItineraryPage.xaml.cs">
      <DependentUpon>SelectItineraryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\yoshiask\MTATransit\MTATransit\MTATransit.Shared\Controls\DiscoverBusinessCard.xaml.cs">
      <DependentUpon>DiscoverBusinessCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\yoshiask\MTATransit\MTATransit\MTATransit.Shared\Pages\DiscoverHomePage.xaml.cs">
      <DependentUpon>DiscoverHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\yoshiask\MTATransit\MTATransit\MTATransit.Shared\Pages\ExploreHomePage.xaml.cs">
      <DependentUpon>ExploreHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\yoshiask\MTATransit\MTATransit\MTATransit.Shared\Pages\ExplorePage.xaml.cs">
      <DependentUpon>ExplorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\yoshiask\MTATransit\MTATransit\MTATransit.Shared\Pages\FavoritesPage.xaml.cs">
      <DependentUpon>FavoritesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Bike - Heavy.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Bus - Heavy.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Car - Heavy.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\ENC Bus - Heavy.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Heavy Rail - Heavy.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Light Rail - Heavy.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Scooter - Heavy.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Taxi - Heavy.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TransitIcons\Walk - Heavy.svg" />
  </ItemGroup>
</Project>