<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MTATransit.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\GeocodeReponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\IArcGISApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\SpatialReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ArcGIS\Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\Agency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\IMTAApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\MTAHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MTA\Run.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NagerDate\INagerDateApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NagerDate\PublicHoliday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Agency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\INextBusApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\NextBusApiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Prediction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\NextBus\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StopDetailsView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\StopDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Public Transit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Pages\RouteDetailsView.xaml.cs">
      <DependentUpon>RouteDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\jjask\source\repos\MTATransit\MTATransit\MTATransit.Shared\Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>