<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\MTATransit.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
    <Compile Remove="Program.cs" />
    <Compile Include="Program.cs" />
    <Content Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime" Version="100.6.0" />
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="100.6.0" />
    <PackageReference Include="ExCSS-Core" Version="4.0.5" />
    <PackageReference Include="NextBus.NET" Version="0.0.3" />
    <PackageReference Include="Refit" Version="4.5.6" />
    <PackageReference Include="TweetinviAPI" Version="4.0.2" />
    <PackageReference Include="Uno.GalaSoft.MvvmLight" Version="5.4.0-uno.134" />
    <PackageReference Include="Uno.UI" Version="1.46.0-dev.1991" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.137" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.137" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TamuBusFeed\TamuBusFeed.csproj" />
  </ItemGroup>
  <Import Project="..\MTATransit.Shared\MTATransit.Shared.projitems" Label="Shared" Condition="Exists('..\MTATransit.Shared\MTATransit.Shared.projitems')" />
</Project>